uf1[polinomi.txt]{
5
x^2+3x+5.1      3 5.1 3 1
x^3+3x+5        4 5 3 0 1
x^2-8           3 -8 0 1
8.5x            2 0 8.5
12x-4           2 -4 12
uf1}
i{
x^3+3x+5
x^2+3x+5.1
x^2-8
12x-4
8.5x
i}
|
uf1[polinomi.txt]{
3
x^2+3x+5.1      3 5.1 3 1
x^2-8           3 -8 0 1
8.5x            2 0 8.5
uf1}
i{
x^2+3x+5.1
x^2-8
8.5x
i}
|
uf1[polinomi.txt]{
8
x^2+3x+5.1      3 5.1 3 1
x^3+3x+5        4 5 3 0 1
x^2-8           3 -8 0 1
8.5x            2 0 8.5
12x-4           2 -4 12
x^3-8x^2        4 0 0 -8 1
8.9x+3.4        2 3.4 8.9
13x-4           2 -4 13
uf1}
i{
x^3+3x+5
x^3-8x^2
x^2+3x+5.1
x^2-8
13x-4
12x-4
8.9x+3.4
8.5x
i}
|
uf1[polinomi.txt]{
3
x^3-8x^2        4 0 0 -8 1
8.9x+3.4        2 3.4 8.9
13x-4           2 -4 13
uf1}
i{
x^3-8x^2
13x-4
8.9x+3.4
i}
|
uf1[polinomi.txt]{
3
x^3-8x^2        4 0 0 -8 1
8.9x^4+3.4        5 3.4 0 0 0 8.9
13x-4           2 -4 13
uf1}
i{
8.9x^4+3.4
x^3-8x^2
13x-4
i}
|
uf1[polinomi.txt]{
8
x^5+3x+5.1      6 5.1 3 0 0 0 1
x^3+3x+5        4 5 3 0 1
x^2-8           3 -8 0 1
8.5x            2 0 8.5
12x-4           2 -4 12
x^3-8x^2        4 0 0 -8 1
8.9x+3.4        2 3.4 8.9
13x-4           2 -4 13
uf1}
i{
x^5+3x+5.1
x^3+3x+5
x^3-8x^2
x^2-8
13x-4
12x-4
8.9x+3.4
8.5x
i}
|
uf1[polinomi.txt]{
8
x^5+3x+2      6 2 3 0 0 0 1
x^3+3x+5        4 5 3 0 1
x^2-8           3 -8 0 1
8.5x            2 0 8.5
12x-4           2 -4 12
x^3-8x^2        4 0 0 -8 1
8.9x+3.4        2 3.4 8.9
13x-4           2 -4 13
uf1}
i{
x^5+3x+2
x^3+3x+5
x^3-8x^2
x^2-8
13x-4
12x-4
8.9x+3.4
8.5x
i}
|
uf1[polinomi.txt]{
8
x^2+3x+5.1      3 5.1 3 1
x^3+3x+5        4 5 3 0 1
x^2-8           3 -8 0 1
8.5x            2 0 8.5
12x-4           2 -4 12
x^3-8x^2        4 0 0 -8 1
8.9x+3.4        2 3.4 8.9
13x-4           2 -4 13
uf1}
i{
x^3+3x+5
x^3-8x^2
x^2+3x+5.1
x^2-8
13x-4
12x-4
8.9x+3.4
8.5x
i}
|
uf1[polinomi.txt]{
8
-4.5x^2+3x+5.1      3 5.1 3 -4.5
x^4+3x+5        5 5 3 0 0 1
x^2-8           3 -8 0 1
-8.5x            2 0 -8.5
12x-4           2 -4 12
x^3-8x^2        4 0 0 -8 1
8.9x+3.4        2 3.4 8.9
13x-467         2 -467 12
uf1}
i{
x^4+3x+5
x^3-8x^2
x^2-8
-4.5x^2+3x+5.1
12x-4
13x-467
8.9x+3.4
-8.5x
i}
|
