<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <title>Програмирање 2 - И смер</title>    <!-- Bootstrap core CSS -->
            <link href="Styles/bootstrap.min.css" rel="stylesheet">
            <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
            <link href="Styles/unutrasnje.css" rel="stylesheet">
            <link href="Styles/obavestenja.css" rel="stylesheet">    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->    <!--[if lt IE 9]>      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>    <![endif]-->
	    <style>
		/* Dodato za samu izmenu stila obavestenja. 
        	Za povratak na stari stil samo zakomentarisati sadrzaj u okviru ova dva selektora.
        	 */
               .notification { /* Za samo obavestenje. */
                  border-radius: 15px;
		  border: 1px solid #92a1d4;
		  background-color: #13245e;
		  opacity: 0.75;
	          color: white;
		}
		
		.notification > h4 {
			margin-top: 12px;
			margin-left: 12px;
		 }
		    
		.notification-content { /* Sadrzaj obavestenja. */
	          margin-left: 25px;
		  margin-top: 15px;
	          margin-bottom: 10px;
		}
	    </style>
        </head>

        <body>
	<div id="header">
        </div>
	<div class="container">
	<!-- VAZNO: Svako novo obavestenje dodajete ispod ovog komentara, tako da bude na vrhu i da budu hronoloski poredjana. -->
	<div class="alert alert-success notification" role="alert">
        <h4> Обавештење за групу 1и1в </h4>
            <div class = "notification-content">
	    Данашње вежбе за групу 1и1в (уторак, 18. април) ће бити одржане <b>сутра (среда, 19. април) у термину од 18:15 часова у Н салама</b> (учионица Н202). <br/><br/>
	 </div>
	 </div>
		
	<div class="alert alert-success notification" role="alert">
        <h4> Обавештење за групе 1и1в и 1и2в </h4>
            <div class = "notification-content">
	    Надокнада вежби из недеље 13.-17. март за групе 1и1в и 1и2в ће бити одржана у суботу, 1. априла, са почетком у 10 часова. <br/>
		    Надокнада ће бити одржана онлајн путем Webex-а. <a href = "https://matf.webex.com/meet/milena_stojic">Линк за приступ вежбама.</a> </div>
	 </div>
		
	<div class="alert alert-success notification" role="alert">
        <h4> Обавештење за групе 1и1в и 1и2в </h4>
            <div class = "notification-content">
	    Вежбе у недељи од 13. до 17. марта неће бити одржане. Термин надокнаде ће бити накнадно договорен. </div>
	 </div>
		
        <div class="alert alert-success notification" role="alert">
        <h4>Добродошлица на курс</h4>
            <div class = "notification-content">
	    Драги студенти, <br/><br/>
		
	    Добродошли на Програмирање 2. <br/>	
	    Желимо вам много успеха на овом курсу и у овом семестру. </div>
	 </div>

		<footer style="position:absolute; bottom:0; width:100%; height:2.5rem;">
            		<hr />
            		<p>&copy; Математички факултет Универзитета у Београду 2016</p>
        	</footer>
        </div>


            <!-- Bootstrap core JavaScript    ================================================== -->    <!-- Placed at the end of the document so the pages load faster -->    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


            <script src="Scripts/bootstrap.min.js"></script>
	    <script src="Scripts/site.js"></script>
	</body>
</html>
