\babel@toc {serbian}{}
\contentsline {chapter}{\numberline {1}Testovi i ispiti 2005/06}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Test 1, 03.04.2006.}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Test 2, 01.06.2006.}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Programiranje II, Zavr\v {s}ni ispit, jun 2006.}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Programiranje II, Zavr\v {s}ni ispit, septembar 2006}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Programiranje II, Zavr\v {s}ni ispit, oktobar 2006}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Programiranje 2, Zavr\v {s}ni ispit, januarski rok, 2007}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Programiranje 2, Zavr\v {s}ni ispit, februarski rok, 2007}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Testovi i ispiti 2006/07}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Test 1, 17.04.2007. Grupa 1}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Test 1, 17.04.2007. Grupa 2}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Test 2, 19.06.2007., grupa 1.}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Test 2, 19.06.2007., grupa 2.}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Programiranje 2, Zavr\v {s}ni ispit, juni 2007.}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Programiranje 2, Zavr\v {s}ni ispit, septembar 2007.}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Programiranje 2, Zavr\v {s}ni ispit, oktobar 2007.}{12}{section.2.7}
\contentsline {chapter}{\numberline {3}Testovi i ispiti 2007/08}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Test 1, 14.04.2008.}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Test 2, 17.06.2008.}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Zavr\v {s}ni ispit, juni 2008.}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Zavr\v {s}ni ispit, septembar 2008.}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Zavr\v {s}ni ispit, oktobar 2008.}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Testovi i ispiti 2008/09}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Test 1, 01.04.2009.}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Test 2, 06.06.2009.}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Zavr\v {s}ni ispit, juni 2009.}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Zavr\v {s}ni ispit, septembar 2009.}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Zavr\v {s}ni ispit, oktobar 2009}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Zavr\v {s}ni ispit, Oktobar 2 2009.}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}Testovi i ispiti 2009/10}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Programiranje 2, I smer, 2009/10, Kolokvijum 1}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Programiranje 2, I smer, 2009/10, Zavr\v sni ispit (juni 2010)}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Programiranje 2, I smer, 2009/10, Zavr\v sni ispit (septembar 2010)}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Programiranje 2, I smer, 2009/10, Zavr\v sni ispit (oktobar 2010)}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Zavr\v {s}ni ispit, Oktobar 2 2010.}{25}{section.5.5}
\contentsline {chapter}{\numberline {6}Testovi i ispiti 2010/11}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Programiranje 2, I smer, 2010/11, Test 2 (zadaci)}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}I grupa}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}II grupa}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}III grupa}{27}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Programiranje 2, I smer, 2010/11, Test 3 i Test 4 (zadaci)}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}I grupa}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}II grupa}{28}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Programiranje 2, I smer, 2010/11, Test 7 (zadaci)}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}I grupa}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}II grupa}{28}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Programiranje 2, I smer, 2010/11, zavr\v {s}ni ispit, juni 2011}{28}{section.6.4}
\contentsline {section}{\numberline {6.5}Programiranje 2, I smer, 2010/11, zavr\v {s}ni ispit, septembar 2011}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}Programiranje 2, I smer, 2010/11, zavr\v {s}ni ispit, oktobar 2011}{29}{section.6.6}
\contentsline {chapter}{\numberline {7}Testovi i ispiti 2011/2012}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Programiranje 2, I smer, 2011/12, Popravi test}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Deo II - Grupa 1}{31}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Deo II - Grupa 1}{32}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Programiranje 2, I smer, 2011/12, Zavr\v {s}ni ispit --- jun}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Deo II}{32}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Programiranje 2, I smer, 2011/12, Zavr\v {s}ni ispit --- juli}{35}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Deo II}{35}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Programiranje 2, I smer, 2011/12, Zavr\v {s}ni ispit --- januar}{38}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Deo II}{38}{subsection.7.4.1}
\contentsline {chapter}{\numberline {8}Testovi i ispiti 2012/13}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}I smer, Programiranje 2 2012/2013, Drugi test}{42}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}(I Grupa)}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}(II Grupa)}{42}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Programiranje II, Zavr\v {s}ni ispit, jun 2013.}{43}{section.8.2}
\contentsline {section}{\numberline {8.3}Programiranje II, Zavr\v {s}ni ispit, jun2 2013.}{43}{section.8.3}
\contentsline {section}{\numberline {8.4}Programiranje II, Zavr\v {s}ni ispit, januar 2014.}{44}{section.8.4}
\contentsline {chapter}{\numberline {9}Testovi i ispiti 2013/14}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Programiranje 2, I smer, 2013/14, Test 4 tok 2 grupa 1 (prakticni)}{47}{section.9.1}
\contentsline {section}{\numberline {9.2}Programiranje 2, I smer, 2013/14, Test 4 tok 2 grupa 2 (prakticni)}{47}{section.9.2}
\contentsline {section}{\numberline {9.3}Programiranje 2, I smer, 2013/14, Test 4 tok 2 grupa 3 (prakticni)}{48}{section.9.3}
\contentsline {section}{\numberline {9.4}I smer, Programiranje 2 2013/2014, zavr\v {s}ni ispit, septembar, 2014}{48}{section.9.4}
\contentsline {section}{\numberline {9.5}I smer, Programiranje 2 2013/2014, zavr\v {s}ni ispit, septembar 2014}{51}{section.9.5}
\contentsline {section}{\numberline {9.6}Programiranje 2, Zavr\v {s}ni ispit, januar 2015.}{52}{section.9.6}
\contentsline {chapter}{\numberline {10}Testovi i ispiti 2014/15}{55}{chapter.10}
\contentsline {section}{\numberline {10.1}Programiranje 2, I smer, 2014/15, prvi prakticni test}{55}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Grupa 1}{55}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Grupa 2}{56}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Grupa 4}{57}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Grupa 3}{57}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Programiranje 2, I smer, 2013/14, Drugi prakti\v cni test}{58}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Prva grupa}{58}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Drugi prakti\v cni test - Druga grupa}{59}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Drugi prakti\v cni test - Tre\' ca grupa}{59}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Programiranje 2, 2014/2015, I smer, zavr\v {s}ni ispit, jun 1}{60}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Grupa 1}{60}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Grupa 2}{61}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}I smer, Programiranje 2 2014/2015, zavr\v {s}ni ispit, jun2 2015}{62}{section.10.4}
\contentsline {section}{\numberline {10.5}I smer, Programiranje 2 2014/2015, zavr\v {s}ni ispit, septembar 2015}{63}{section.10.5}
\contentsline {chapter}{\numberline {11}Testovi i ispiti 2015/2016}{65}{chapter.11}
\contentsline {section}{\numberline {11.1}I smer, Programiranje 2 2015/2016, prvi prakti\v cni test}{65}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Grupa I}{65}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Grupa II}{65}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Grupa III}{66}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Programiranje 2 2015/2016, ispit, jun}{66}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Grupa I}{66}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Grupa II}{67}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Programiranje 2 2015/2016, ispit, septembar}{68}{section.11.3}
\contentsline {chapter}{\numberline {12}Testovi i ispiti 2018/2019}{70}{chapter.12}
\contentsline {section}{\numberline {12.1}Programiranje 2, kolokvijum, april 2019.}{70}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Grupa I}{70}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Grupa II}{71}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Programiranje 2, ispit, jun1 2019.}{72}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Grupa I}{72}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Grupa II}{74}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Programiranje 2, ispit, jun2 2019.}{76}{section.12.3}
\contentsline {section}{\numberline {12.4}Programiranje 2, ispit, septembar1 2019.}{78}{section.12.4}
\contentsline {section}{\numberline {12.5}Programiranje 2, ispit, septembar2 2019.}{81}{section.12.5}
\contentsline {chapter}{\numberline {13}Testovi i ispiti 2019/2020}{84}{chapter.13}
\contentsline {section}{\numberline {13.1}Programiranje 2, ispit, junski rok 2019/2020}{84}{section.13.1}
